version: 1.2.6-{build}
branches:
  only:
  - master
os: Visual Studio 2014 CTP4
environment:
  node_pre_gyp_accessKeyId:
    secure: yLQYUxX0nWXlyAOLtoJt/LukkMW+2Chcn6+K96DaJKo=
  node_pre_gyp_secretAccessKey:
    secure: oKP1Nx1s1XoXbgVwJztgDF6CypgG3y2Xx7eTBl5RT9JK5mymii6pHY9cko04o1jY
  node_pre_gyp_region: eu-west-1
  matrix:
  - nodejs_version: 4.8.0
    platform: x86
  - nodejs_version: 4.8.0
    platform: x64
  - nodejs_version: 5.12.0
    platform: x86
  - nodejs_version: 5.12.0
    platform: x64
  - nodejs_version: 6.10.0
    platform: x86
  - nodejs_version: 6.10.0
    platform: x64
  - nodejs_version: 7.7.2
    platform: x86
  - nodejs_version: 7.7.2
    platform: x64
install:
- set PATH=node_modules\.bin\;%PATH%
- powershell Update-NodeJsInstallation $env:nodejs_version $env:platform
- if %platform% == x64 CALL "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" amd64
- if %platform% == x86 CALL "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" amd64_x86
- npm install --build-from-source --msvs_version=2013
- node-pre-gyp package
build: off
test_script:
- npm test
artifacts:
- path: build\stage\*
deploy_script:
- node-pre-gyp unpublish publish
